% Problem 1 
%xa
figure(1)
fplot(@(x) 0*x, [-2,0], 'b'), hold on
fplot(@(x) 1*x, [0,2], 'b')
fplot(@(x) -x+4, [2,3], 'b')
fplot(@(x) -2*x+7, [3,4], 'b')
fplot(@(x) x-5, [4,5], 'b')
fplot(@(x) 0*x, [5,7], 'b')
xlim([-2,7])
hold off
grid on
legend({'xa(t)'},'Location','southwest')

% xb
figure(2)
fplot(@(x) 0*x, [-2,0], 'b'), hold on
fplot(@(x) 2, [0,1], 'b')
fplot(@(x) 1, [1,2], 'b')
fplot(@(x) x-1, [2,3], 'b')
fplot(@(x) 2, [3,4], 'b')
fplot(@(x) 0*x, [4,6], 'b')
xlim([-2,6])
hold off
grid on
legend({'xb(t)'},'Location','southwest')

===================================================================
%Problem 2

xa(t) = 0 , 	t<-1 or t>3
	2t+2,	-1<t<0
	-t+2,	0<t<1
	1,	1<t<2
	-t+3,	2<t<3
xb(t) = 0,		t<-1 or t>3
	1.5t+1.5,	-1<t<0
	-1.5t+1.5	0<t<2
	1.5t-4.5,	2<t<3

==================================================================
%Problem 3 

% g1(t) = xa(t)+xb(t)

g1(t) = 0,		t<-1 or t>3
	3.5t+3.5,	-1<t<0
	-2.5t+3.5,	0<t<1
	-1.5t+2.5,	1<t<2
	0.5t-1.5,	2<t<3

% g2(t) = xa(t)*xb(t)

g2(t) = 0,		t<-1 or t>3
	7t^2+6t+3,	-1<t<0
	1.5t^2-4.5t+3,	0<t<1
	-1.5t+1.5,	1<t<2
	-1.5t^2+9*t-13.5,	2<t<3

% g3(t) = 2xa(t)-xb(t)+3

g3(t) = 3,		t<-1 or t>3
	2.5t+5.5,	-1<t<0
	-0.5t+5.5,	0<t<1
	1.5t+3.5,	1<t<2
	-3.5t+13.5,	2<t<3


%g1(t)
figure(1)
fplot(@(x) 0*x, [-2,-1], 'b'), hold on
fplot(@(x) 3.5*x+3.5, [-1,0], 'b')
fplot(@(x) -2.5*x+3.5, [0,1], 'b')
fplot(@(x) -1.5*x+2.5, [1,2], 'b')
fplot(@(x) 0.5*x-1.5, [2,3], 'b')
fplot(@(x) 0*x, [3,4], 'b')
xlim([-2,4])
hold off
grid on
legend({'g1(t)'},'Location','southwest')

%g2(t)
figure(2)
fplot(@(x) 0*x, [-2,-1], 'b'), hold on
fplot(@(x) 7*x.^2+6*x+3, [-1,0], 'b')
fplot(@(x) 1.5*x.^2-4.5*x+3, [0,1], 'b')
fplot(@(x) -1.5*x+1.5, [1,2], 'b')
fplot(@(x) -1.5*x.^2-9*t-13.5, [2,3], 'b')
fplot(@(x) 0*x, [3,4], 'b')
xlim([-2,4])
hold off
grid on
legend({'g2(t)'},'Location','southwest')

%g3(t)
figure(3)
fplot(@(x) 3, [-2,-1], 'b'), hold on
fplot(@(x) 2.5*x+5.5, [-1,0], 'b')
fplot(@(x) -0.5*x+5.5, [0,1], 'b')
fplot(@(x) 1.5*x+3.5, [1,2], 'b')
fplot(@(x) -3.5*x+13.5, [2,3], 'b')
fplot(@(x) 3, [3,4], 'b')
xlim([-2,4])
hold off
grid on
legend({'g3(t)'},'Location','southwest')

===============================================================
%Problem 4

 x(t) = 0, 	x<-1.5 or x> 4
	x+1.5,	-1.5<x<-0.5
	1,	-0.5<x<1
	-x+2,	1<x<3
	x-4,	3<x<4

%g1(t)=x(-t)
g1(t) = 0, 	x>1.5 or x< -4
	-x+1.5,	1.5>x>0.5
	1,	0.5>x>-1
	x+2,	-1>x>-3
	-x-4,	-3>x>-4
	
%g2(t)=x(2t)
g2(t) = 0, 	x<-0.75 or x>2
	2x+1.5,	-0.75<x<-0.25
	1,	-0.25<x<0.5
	-2x+2,	0.5<x<1.5
	2x-4,	1.5<x<2


%g3(t)=x(-t+3)
g3(t) = 0, 	x>4.5 or x<-1
	-x+4.5,	4.5>x>3.5
	1,	3.5>x>2
	x-1,	2>x>0
	-x-1,	0>x>-1

%g1(t)
figure(1)
fplot(@(x) 0*x, [-5,-4], 'b'), hold on
fplot(@(x) -1*x+1.5, [0.5,1.5], 'b')
fplot(@(x) 1, [-1,0.5], 'b')
fplot(@(x) 1*x+2, [-3,-1], 'b')
fplot(@(x) -1*x-4, [-4,-3], 'b')
fplot(@(x) 0*x, [1.5,2], 'b')
xlim([-5,2])
hold off
grid on
legend({'g1(t)'},'Location','southwest')

%g2(t)
figure(2)
fplot(@(x) 0*x, [-1,-0.75], 'b'), hold on
fplot(@(x) 2*x+1.5, [-0.75,-0.25], 'b')
fplot(@(x) 1, [-0.25,0.5], 'b')
fplot(@(x) -2*x+2, [0.5,1.5], 'b')
fplot(@(x) 2*x-4, [1.5,2], 'b')
fplot(@(x) 0*x, [2,2.5], 'b')
xlim([-1,2.5])
hold off
grid on
legend({'g2(t)'},'Location','southwest')

%g3(t)
figure(3)
fplot(@(x) 0*x, [-2,-1], 'b'), hold on
fplot(@(x) -1*x+4.5, [3.5,4.5], 'b')
fplot(@(x) 1, [2,3.5], 'b')
fplot(@(x) 1*x-1, [0,2], 'b')
fplot(@(x) -1*x-1, [-1,0], 'b')
fplot(@(x) 0*x, [4.5,5], 'b')
xlim([-2,5])
hold off
grid on
legend({'g3(t)'},'Location','southwest')

=============================================================
%Problem 8

xa(t) = u(t+2)+0.5u(u+1)-2u(t-1.5)+0.5u(t-3)
xb(t) = 1.5u(t+1)-2.5u(t)+u(t-1)

=============================================================
%Problem 9
xa(t) is even xa(-t)=xa(t)
xb(t) is odd xb(-t)=-xb(t)
xc(t) is neither
xd(t) is even xd(-t)=xd(t)
xe(t) is odd xe(-t)=-xe(t)
xf(t) is neither

=============================================================
%Problem 10

a/x(t)=3cos(2t+pi/10)=3cos(2*pi*1/(2*pi)*t+pi/10)
f0=1/(2*pi)
T0=2*pi
x(t+2pi)= 3cos(2*(t+2pi)t+pi/10)
	= 3cos(2t+4pi+pi/10)
	= 3cos(2t+pi/10)= x(t)
=>x(t) is periodic

b/x(t)= 2cos(sqrt(20)*t)= 2cos(2pi*sqrt(20)/(2pi)*t)
f0=sqrt(20)/(2pi)
T0=2pi/sqrt(20)
x(t+2pi/sqrt(20))= 2cos(sqrt(20)*(t+2pi/sqrt(20)))
		= 2cos(sqrt(20)*t +2pi)
		= 2cos(sqrt(20)*t) = x(t)
=>x(t) is periodic

c/x(t)= 3cos(2t+pi/10)*u(t) is not periodic
x(t) =	3cos(2t+pi/10), t>0
	0, t<0

d/x(t)=(cos(3t-pi/3))^2	= (1-cos(6t-pi/3))/2
			= (1-cos(2pi*3/pi*t-pi/3))/2
f0=3/pi
T0=pi/3
x(t+pi/3)=(1-cos(6(t+pi/3)-pi/3))/2
	 =(1-cos(6t+2pi-pi/3))/2
	 =(1-cos(6t-pi/3))/2=x(t)
=>x(t) is periodic

